<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <!-- <link rel="stylesheet" href="css/me.css"> -->
        
        <title>About me</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    </head>
    <body '>
      <style>
      
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,600&display=swap');
        
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        .menu{
            position: relative;
            width: 100%;
            height: 100vh;
           
            /*background: #eff4fd;*/
           
        }
        nav{
            width:100%;height:50px;
            margin-top:20px; 
            font-family: Arial, Helvetica, sans-serif;
            font-size:17px;
        }
        nav ul{
            padding:0; margin:0;
        list-style:none;
        float:right;
        }
        nav ul li {
            float:left;
            position:relative; 
        }
        nav ul li a{
            text-decoration:none;
            padding:0 20px;
            font-family:Arial;
            color:black;
            line-height:50px;
            font-family: Arial, Helvetica, sans-serif;
            display: block;
        }
        
        nav ul li  a:hover{ font-weight:bold; }
        
        .detel{
            margin-left: 9%;
            margin-top: 15%;
        }
        .detel h1{
            font-size: 50px;
            color: #212121;
            position:relative;
            display:block;
            width:fit-content;
           
        }
        
        span{
            color: #40513B;
            
            
        }
        
        .detel p{
            color: #555;
            line-height: 22px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
           
        }
        .detel a{
            background: #212121;
            padding: 10px 18px;
            text-decoration: none;
            font-weight: bold;
            color: #fff;
            display: inline-block;
            margin: 30px 30px;
            border-radius: 5px;
        }
        .images{
            width: 45%;
            height: 80%;
            position: absolute;
            bottom: 0;
            right: 100px;
        }
        
        .images img{
            height: 100%;
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            transition: bottom 1s, left 1s;
        }
        
        .images:hover .shape{
            bottom: 40px;
        }
        
        .images:hover .girl{
            left: 45%;
        }
        
        .social{
            margin-left: 9%;
            margin-top: 110px;
           
            
        }
        
        .social a{
            font-size: 30px;
            color: #212121;
            margin-right: 20px;
        }
        
        .social a:hover{
            color: #40513B;
        }
        .slide{
            height:120%;
            width:100%;
            align-items: center;
           
            min-height: 100vh;
           
        }
        .slide h1{
        
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif   ;
            position:relative;
            display:block;
            width:fit-content;
            left :45%;
           top :190px;
            font-weight: bold;
        }
        
        /*.slide h1{
            font-size:40px;
            margin-bottom:20px;
            font-weight: bold;
            left:45%;
        }*/
        span{
            color:#40513B;
            letter-spacing: 1px;
            line-height: 26px;
            font-size:1.1 rem ;
            margin-bottom: 3.8 rem ;
        }
        .slide p{
            margin-left:37%;
            top:220px;
            position: relative;
            font-size: 17px;
            
        }
        .slide form{
            position: relative;
           margin-left: 36%;
           margin-top:260px;
           
            
         
         }
        .slide form input, form textarea{
            margin-top: 20px;
            width: 50%;
            padding:17px;
            border:none;
            outline:none;
            background: #9dc08b;
            color: black;
            font-size:1.1 rem;
            margin-bottom: 0.7 rem;
            border-radius: 10px;
        }
        
        .slide form .btnsend{
            display: inline-block;
           background: #609966;
            position: relative;
           font-weight: bold;
           border: 2px solid transparent;
            border-radius: 50px;
           /*width:100px;*/
           transition: ease .20s;
             cursor: pointer;
             top:50px;
            padding :10px 20px 10px 20px;
            right:230px;
        }
        .slide form .btnsend:hover{
            border: 2px solid #609966;
            background: transparent;
            transform: scale(1.1);
        }
        .container{
            margin-top:60px;
            display: flex;
            background: #edf1d6;
            width: 90%;
            padding: 5px 0px;
             margin-left:45px;
            height:97vh;
            border-radius: 50px;
            
        }
        .item{
            width: 25%;
            height:60%;
            flex:1;
            transition: 0.3s;
            left: 0%;
            opacity: 0.5s;
            margin-top: 150px;
            padding: 20px 35px;
        }
        .item:hover{
            flex:2;
            opacity:1;
        }
        .image{
            width:100%;
            height:100%;
            object-fit: cover;
            object-position: center;
            left:0;
            border-radius: 30px;
        }
        h2{
            font-weight: bold;
            font-size: 40px;
            position: absolute;
            text-align: center;
            left:41%;
            margin-top: 40px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .container .button{
            background-color: #609966;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 9px 22px;
            border-radius: 30px;
            transition: .4s;
            position: relative;
            left:110px;
            top:30px;
            
        
             
            
        }
        .container .button:hover{
            background-color: transparent;
            border: 2px solid #40513B;
            cursor: pointer;
        }
        .thumb{
           
            position: absolute;
            left:50%;
            bottom:20px;
            transform: translateX(-50%);
            display: flex;
        }
        .thumb li{
            list-style:none;
            display:inline-block;
            margin: 0 20px;
            cursor: pointer;
            transition: 0.5s;
        }
        .thumb li:hover{
            transform: translateY(-30px);
        }
        .thumb li img {
            max-width: 20px;
        }
        
        
        
            </style>
          <div class="menu">
            <nav>
            <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="help.html">Help</a></li>
          </ul> 
        </nav>
          <div class="detel">
                <h1>Hello, My name is </h1>
                  <h1><span>Linh</span></h1>
                  <p>I'm a 2nd year student of information technology</p>
                  <p>this is personal page and here is a picture I've been liking lately</p>
           
            </div>
            <div class="images">
              <img src="./img/nền.png" class="shape">
              <img src="./img/mydieungoilungtuong.png" class="girl">
            </div>
            <div class="social">
              <a href="https://www.instagram.com/hlin.w_85/"><i class="fab fa-instagram"></i></a>
              <a href="https://www.facebook.com/linliinnn/"><i class="fab fa-facebook"></i></a>
            </div>
            <ul class="thumb">
             <li><img src="./img/anh1.png" onclick="imgSlider('./img/anh1.png')"></li>
             <li><img src="./img/anh2.png"onclick="imgSlider('./img/anh2.png')"></li>
             <li><img src="./img/nền.png" onclick="imgSlider('./img/nền.png')"></li>

            </ul>
            <!--js của thumb -->
            <script type="text/javascript"> 
            function imgSlider(anything){
              document.querySelector('.shape').src=anything;
            }
            </script>
          <div class="container">
            <h2> About my team</h2>
               <div class="item">
                <img class="image" src="./img/tien.png">
                <a class="button" href="Tiên.html">Tiên</a>
               </div>
               <div class="item">
                <img class="image" src="./img/thanh.png">
                <a class="button" href="Thanh.html">Thanh</a>
               </div>
               <div class="item">
                <img class="image" src="./img/dat.png">
                <a class="button" href="Dat.html">Đạt</a>
               </div>

          </div>
            <div class="slide">
              <h1>Contact <span>Me</span></h1>
              <p> Connect with me gmail: huyenlinh1485@gmail.com </p>
              <form onsubmit="sendEmail(); reset(); return false;">
                <input type="email" placeholder="Email" name="email" id="email" required>
              <textarea placeholder="Contact me" rows="10" id="box"  required></textarea>
               
              <button class="btnsend" >Send</button>
			      </form>
            <script src="https://smtpjs.com/v3/smtp.js">
            </script>
                 <script>
                  function sendEmail(){
                    var email=document.getElementById('email').value;
                    var mes=document.getElementById('box').value;
                    var body='email: '+ email +'<br/>'+mes
                    Email.send({
                      Host : "smtp.elasticemail.com",
          Username : "ldinh2025@gmail.com",
          Password : "D245AAE17B533DDE69206A9CA4A83409332B",
          To : 'huyenlinh1485@gmail.com',
    From : document.getElementById("email").value,
    Subject : "New Contact",
    Body : body
}).then(
  message => alert(message)
);
                  }
                 </script>
              
            
          
              </div>
              
            
     </div>
    <!-- ########css nè########## -->

   
    </body>
</html>